# dataclass-editor-client

./: .gitignore  README.md  dataclass-editor.code-workspace  eslint.config.mjs  lerna.json  package-lock.json  package.json  tsconfig.json
.ivy/: raise-build-plugin-version.sh  raise-version.sh
config/: base.eslintrc.json
integrations/standalone/: assembly.xml  index.html  mock.html  package.json  playwright.base.ts  pom.xml  tsconfig.json  vite.config.ts
integrations/standalone/src/: i18n.ts  index.tsx  mock.tsx  url-helper.ts
integrations/standalone/tests/integration/projects/: pom.xml
integrations/standalone/tests/integration/projects/dataclass/: .project  pom.xml
integrations/standalone/tests/integration/projects/dataclass-test-project/: .project  pom.xml
integrations/standalone/tests/integration/projects/dataclass-test-project/dataclasses/dataclass/: AnotherEntityClass.d.json  Data.d.json  DataClass.d.json  EntityClass.d.json
integrations/standalone/tests/integration/projects/dataclass-test-project/src_hd/dataclass/form/: formData.d.json  formProcess.p.json
integrations/standalone/tests/integration/projects/dataclass/dataclasses/dataclass/: DataClass.d.json
playwright/: package.json  playwright.config.ts
playwright/dataclass-test-project/: pom.xml
playwright/tests/: global.setup.ts  global.teardown.ts
playwright/tests/integration/: dataclass.spec.ts  entityclass.spec.ts  hidden-fields.spec.ts  jump-to-editors.spec.ts  url-params.spec.ts  validation.spec.ts
playwright/tests/pageobjects/: AddFieldDialog.ts  Annotations.ts  DataClassEditor.ts  Detail.ts  (+2 more)
(+93 files in other folders)
